# Twilight colors for Kitty
## name: twilight_dark
## upstream: https://github.com/jzone1366/twilight.nvim/raw/main/extra/dark/twilightkitty.conf

background #070A0E
foreground #FDFFFC
selection_background #202226
selection_foreground #FDFFFC
url_color #0D751B
cursor #FDFFFC

# Tabs
active_tab_background #1C88CE
active_tab_foreground #0F1926
inactive_tab_background #202226
inactive_tab_foreground #91A5C2

# normal
color0 #0F1926
color1 #800E13
color2 #0D751B
color3 #DED03C
color4 #1C88CE
color5 #C91457
color6 #3B8395
color7 #FDFFFC

# bright
color8 #132640
color9 #990209
color10 #018F14
color11 #F7E62A
color12 #098FE8
color13 #E32D70
color14 #3495AD
color15 #FDFFFC

# extended colors
color16 #E66A17
color17 #D46D8D
  