<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Twilight ITerm Colors -->
<!-- Style: twilight_light -->
<!-- Upstream: https://github.com/jzone1366/twilight.nvim/raw/main/extra/light/twilightiterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.14901960784314</real>
    <key>Green Component</key>
    <real>0.098039215686275</real>
    <key>Red Component</key>
    <real>0.058823529411765</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.074509803921569</real>
    <key>Green Component</key>
    <real>0.054901960784314</real>
    <key>Red Component</key>
    <real>0.50196078431373</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.07843137254902</real>
    <key>Green Component</key>
    <real>0.56078431372549</real>
    <key>Red Component</key>
    <real>0.003921568627451</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.16470588235294</real>
    <key>Green Component</key>
    <real>0.90196078431373</real>
    <key>Red Component</key>
    <real>0.96862745098039</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90980392156863</real>
    <key>Green Component</key>
    <real>0.56078431372549</real>
    <key>Red Component</key>
    <real>0.035294117647059</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.43921568627451</real>
    <key>Green Component</key>
    <real>0.17647058823529</real>
    <key>Red Component</key>
    <real>0.89019607843137</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.67843137254902</real>
    <key>Green Component</key>
    <real>0.5843137254902</real>
    <key>Red Component</key>
    <real>0.20392156862745</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.98823529411765</real>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>0.9921568627451</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.10588235294118</real>
    <key>Green Component</key>
    <real>0.45882352941176</real>
    <key>Red Component</key>
    <real>0.050980392156863</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.23529411764706</real>
    <key>Green Component</key>
    <real>0.8156862745098</real>
    <key>Red Component</key>
    <real>0.87058823529412</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8078431372549</real>
    <key>Green Component</key>
    <real>0.53333333333333</real>
    <key>Red Component</key>
    <real>0.10980392156863</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.34117647058824</real>
    <key>Green Component</key>
    <real>0.07843137254902</real>
    <key>Red Component</key>
    <real>0.78823529411765</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.5843137254902</real>
    <key>Green Component</key>
    <real>0.51372549019608</real>
    <key>Red Component</key>
    <real>0.23137254901961</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89019607843137</real>
    <key>Green Component</key>
    <real>0.90196078431373</real>
    <key>Red Component</key>
    <real>0.89411764705882</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.25098039215686</real>
    <key>Green Component</key>
    <real>0.14901960784314</real>
    <key>Red Component</key>
    <real>0.074509803921569</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.035294117647059</real>
    <key>Green Component</key>
    <real>0.007843137254902</real>
    <key>Red Component</key>
    <real>0.6</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.98823529411765</real>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>0.9921568627451</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.054901960784314</real>
    <key>Green Component</key>
    <real>0.03921568627451</real>
    <key>Red Component</key>
    <real>0.027450980392157</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.054901960784314</real>
    <key>Green Component</key>
    <real>0.03921568627451</real>
    <key>Red Component</key>
    <real>0.027450980392157</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.98823529411765</real>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>0.9921568627451</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.054901960784314</real>
    <key>Green Component</key>
    <real>0.03921568627451</real>
    <key>Red Component</key>
    <real>0.027450980392157</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.054901960784314</real>
    <key>Green Component</key>
    <real>0.03921568627451</real>
    <key>Red Component</key>
    <real>0.027450980392157</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89019607843137</real>
    <key>Green Component</key>
    <real>0.90196078431373</real>
    <key>Red Component</key>
    <real>0.89411764705882</real>
  </dict>
</dict>
</plist>
  