# Twilight colors for Kitty
## name: twilight_light
## upstream: https://github.com/jzone1366/twilight.nvim/raw/main/extra/light/twilightkitty.conf

background #FDFFFC
foreground #070A0E
selection_background #FDFFFC
selection_foreground #070A0E
url_color #0D751B
cursor #070A0E

# Tabs
active_tab_background #1C88CE
active_tab_foreground #E4E6E3
inactive_tab_background #FDFFFC
inactive_tab_foreground #91A5C2

# normal
color0 #123059
color1 #800E13
color2 #0D751B
color3 #DED03C
color4 #1C88CE
color5 #C91457
color6 #3B8395
color7 #DAE2E3

# bright
color8 #0B3773
color9 #990209
color10 #018F14
color11 #F7E62A
color12 #098FE8
color13 #E32D70
color14 #3495AD
color15 #DAE2E3

# extended colors
color16 #E66A17
color17 #D46D8D
  